/* General Styles */
body {
    background: linear-gradient(120deg, #e0eafc, #cfdef3);
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}

/* Container Styles */
.login-container {
    background: #ffffff;
    padding: 50px 40px;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
    box-sizing: border-box;
}

.login-container:hover {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

/* Title Styles */
.login-content h2 {
    margin-bottom: 30px;
    font-size: 24px;
    color: #333;
    font-weight: 600;
}

/* Input Group Styles */
.input-group {
    position: relative;
    margin-bottom: 30px;
}

.input-group input {
    width: 100%;
    padding: 15px 20px;
    padding-left: 50px;
    background: #f5f5f5;
    border: 1px solid #e0e0e0;
    border-radius: 50px;
    font-size: 16px;
    color: #333;
    transition: background 0.3s ease, border 0.3s ease;
    box-sizing: border-box;
}

.input-group input:focus {
    background: #fff;
    border-color: #a0a0a0;
    outline: none;
}

.input-group .icon {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #a0a0a0;
}

/* Button Styles (Login and Verify) */
button {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #12c2e9, #c471ed, #f64f59);
    border: none;
    border-radius: 50px;
    font-size: 18px;
    color: #ffffff;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: linear-gradient(135deg, #0fabc2, #a955d4, #e54147);
}

button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(18, 194, 233, 0.4);
}
